VITE_SUPABASE_PROJECT_ID="ukfairqkakfwqshtvcge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZmFpcnFrYWtmd3FzaHR2Y2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzQyMDgsImV4cCI6MjA4NDAxMDIwOH0.31JtS90u4_YTDQAPDeuiYA7nxLsnE2yC0Bzn_BxFnD0"
VITE_SUPABASE_URL="https://ukfairqkakfwqshtvcge.supabase.co"
